[GENERAL]
render_delay = 0.035
environment = Pendulum-v0
count_down = False
render = True
graph_folder_path = graphs/mountain_car_DCOACH_full/
eval_save_path = results/mountain_car_DCOACH_full/
metaworld_env = False
mountaincar_env = False
kuka_env = True
pendulum_env = False
act_func_agent = "relu"

; CHECK THE FOLLOWING PARAMETERS BEFORE STARTING A TRAIN/EVALUATION
save_results = True
evaluate = False
number_of_repetitions = 1
max_num_of_episodes = 100000
max_time_steps_episode = 500
max_time_steps_per_repetition = 1000000
tau = 0.0001
alpha = 0.8
theta = 0.1
task = "kuka"
oracle_teacher = False
human_teacher = True
action_factor = 1
h_threshold = 0.05


[AGENT]
; CHECK THE FOLLOWING PARAMETERS BEFORE STARTING A TRAIN/EVALUATION
buffer_max_size = 10000
human_model_included = True
dim_a = 2
dim_o = 7
e = 0.3
; before 0.004
policy_model_learning_rate = 0.003
human_model_learning_rate = 0.0003
n_neurons_agent = 256
action_limit = 1


; YOU DONT NEED TO MODIFY THESE ONES:
agent = DCOACH
buffer_min_size = 20
buffer_sampling_rate = 1
train_end_episode = False
buffer_sampling_size = 8
action_upper_limits = 1
action_lower_limits = -1
save_policy = False
load_policy = False

[TRANSITION_MODEL]
transition_model = full
image_side_length= 64
buffer_max_size = 100000
buffer_min_size = 100
buffer_sampling_rate = 1000000000
train_end_episode = True
buffer_sampling_size = 20
lstm_hidden_state_size = 150
training_sequence_length = 10
number_training_iterations = 20
learning_rate = 0.0005
show_observation = True
show_transition_model_output = True
resize_observation = True
crop_observation = True
occlude_observation = False
save_transitions = True
save_transition_model = False
load_transition_model = False



[FEEDBACK]
key_type = 1
h_up = 0
h_down = 0
h_right = 1
h_left = -1
h_null = 0
