[GENERAL]
render_delay = 0.035

environment = meta-world
count_down = False
render = True
graph_folder_path = graphs/mountain_car_DCOACH_full/
eval_save_path = results/mountain_car_DCOACH_full/
metaworld_env = True
mountaincar_env = False
act_func_agent = "tanh"

; CHECK THE FOLLOWING PARAMETERS BEFORE STARTING A TRAIN/EVALUATION
save_results = True
evaluate = True
number_of_repetitions = 2
max_num_of_episodes = 2000
max_time_steps_episode = 500
max_time_steps_per_repetition = 12000
tau = 0.0005
alpha = 0.8
theta = 0.1
task = "plate-slide-v2-goal-observable"


[AGENT]
; CHECK THE FOLLOWING PARAMETERS BEFORE STARTING A TRAIN/EVALUATION
buffer_max_size = 10000
human_model_included = True
dim_a = 3
dim_a_used = 3
dim_o = 9
e = 1
policy_model_learning_rate = 0.005
human_model_learning_rate = 0.007

; YOU DONT NEED TO MODIFY THESE ONES:
agent = DCOACH
buffer_min_size = 20
buffer_sampling_rate = 10
train_end_episode = False
buffer_sampling_size = 8
action_upper_limits = 1
action_lower_limits = -1
save_policy = False
load_policy = False






[TRANSITION_MODEL]
transition_model = full
image_side_length= 64
buffer_max_size = 100000
buffer_min_size = 100
buffer_sampling_rate = 1000000000
train_end_episode = True
buffer_sampling_size = 20
lstm_hidden_state_size = 150
training_sequence_length = 10
number_training_iterations = 20
learning_rate = 0.0005
show_observation = True
show_transition_model_output = True
resize_observation = True
crop_observation = True
occlude_observation = False
save_transitions = True
save_transition_model = False
load_transition_model = False



[FEEDBACK]
key_type = 1
h_up = 0
h_down = 0
h_right = 1
h_left = -1
h_null = 0
